<html>
	<head>
		<title>0 butters</title>
		<meta charset="utf-8"/>
		<link rel="Stylesheet" type="text/css" href="game.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="game.js"></script>
	</head>
	<body>
	   <div id="contener">
       <div id="header">
				 <h1>BUTTERCLICKER</h1>
       </div>
			 <div id="left-side">
				<div id="butter">
				 	<a href="#" onClick="add()"> <img src="img/butter.png" width="100%" height="100%"></a>
				</div>
				<div id="button">
					<button <a href="#" onclick="save()">save game</a></button>
					<button <a href="#" onclick="load()">load game</a></button>
				</div>
				<div id="stats">
					<h2>Statistics</h2>
					<input type="text" id="text" disabled value=0>Butters
					<h3><p id="HMmultiplerclick"> 1 butter per click</p></h3>
					<h3><p id="BPerSec"> Collect 0 butter per second</p></h3>
					<h3>Have:</h3>
					<p id="HMautoclick"> 0 autoclicker</p>
					<p id="HMfarm"> 0 farm</p>
					<p id="HMknife"> 0 knife</p>
					<p id="HMfactory"> 0 factory</p>
					<p id="HMalchemicfactory"> 0 alchemic factory</p>
					<p id="HMrobot"> 0 robots</p>
				</div>
			 </div>
			 <div id="center-side">
				 <div id="shop">
					 <h1>SHOP</h1>
		 			</br>
		 				<button <a href="#" onclick="buyautoclick()">autoclick<p id="costautoclick">12 butters</p></a></button>
		 				<button <a href="#" onclick="buyfarm()">farm<p id="costfarm">30 butters</p></a></button>
		 				<button <a href="#" onclick="buyknife()">knife<p id="costknife">1500 butters</p></a></button>
		 				<button <a href="#" onclick="buyfactory()">factory<p id="costfactory">16000 butters</p></a></button>
		 				<button <a href="#" onclick="buyalchemicfactory()">alchemic factory<p id="costalchemicfactory">180000 butters</p></a></button>
		 				<button <a href="#" onclick="buyrobot()">robot<p id="costrobot">1000000 butters</p></a></button>
		 				<button <a href="#" onclick="buymultiplerclick()">click multipler<p id="costmultiplerclick">8 butters</p></a></button>

 				</div>
			 </div>
     </div>
  </body>
</html>
